<!DOCTYPE HTML>
<html>
<body style="background-color: #FFC004;">
  <p>
    .
  </p>
</body>
<body>
<body style="background-color: #FFC004;">
  <style>

.George {
  width:50%;
}

.Breonna {
  width:50%;
}
.Daunte {
  width:50%;
}
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  h1{text-align: center;}
h1{
  color: #A47B00;
  font-family:Times;

}
body{
  font-family:Gill Sans;
}
    h2 {
      color: #413100;
    }

  h4 {
    color: #413100;
  }

  h5{
    color: #413100;
  }

#bodyone {
  background-color:#F9CA3D;
}
#bodytwo {
  background-color:#BA8C02;
}
#bodythree {
  background-color:#F3C63D;
}
#heading {
  background-color:#FFD967;
}

#Links {
  background-color:#FFD967;
}


#container {
  width:1080px;
  margin: auto;
  border: 10px solid color:#303030;
}
  </style>
</body>
<body>
  <div id="container">
  <h1 id="heading">Action of the People</h1>
</body>
<body>
  <img src="https://c.files.bbci.co.uk/D3B5/production/_115679145_blmgirl.jpg" alt="" class="center">
</body>
<body>
  <br>
  <a href="https://www.bbc.com/news/world-us-canada-55106268">More Info on the Black Lives Matter Movement</a>

</body>
    <head>
        <meta charset="utf-8">
        <title>
        Action of the People
        </title>

    </head>

<body>
  <div id="bodyone">
<h4>The past few years have been <em><strong>especially</strong></em> tumultuous
for activists, allies, and minorities alike. <br>
The Black Lives Matter movement, or "BLM", is a movement that holds various events<br>
such as marches, rallies, protests, fundraisers, and more as to recieve justice for<br>
for the oppression that minorities, mainly the Black community, has faced.<br>
One large oppressor of this group are actually the police, who are meant to be<br>
the protectors of America. There have been countless murders where police<br>
kill Black people brutally, and without hesitating. One phrase that observes the<br>
corrupt police is the phrase, "ACAB," standing for "All cops are bastards."<br>
While this phrase does seem aggressive or even hurtful, all it's truly saying <br>
is that all cops, whether "good," or "bad," work for a corrupt system.</h4>
</body>
<body>
<h4>It is <em>so</em> important now more than ever to educate ourselves on racism
and other prominent topics. <br>
This way, we can work to the goal of ending discrimination in America.</h4>
</p>
</div>
</body>
<body>
  <div id="bodytwo">
  <h2>Things you can do to educate yourself:</h2>

  <ul>
    <li><h4>Access websites that are trustworthy and informative</h4></li>
    <li><h4>Ask friends and family</h4></li>
    <li><h4>Attend events where you can learn more about current topics</h4></li>

  </ul>
</div>
</body>
<body>
  <h2 id="George-Floyd">George Floyd</h2>
          <img class="George" src="https://www.gannett-cdn.com/presto/2020/05/28/USAT/52d95d1f-31e5-4d4e-8d3d-2f7c98461721-Floyd3.JPG?auto=webp&crop=799,449,x0,y1&format=pjpg&width=1200" alt="George Floyd"> <br>
          <a href="https://www.usatoday.com/story/news/2020/05/28/george-floyd-remembered-gentle-giant-family-calls-death-murder/5265668002/">What Happened to George Floyd?</a>
<p>
</p>
        </body>
        <body>
          <h2 id="Breonna-Taylor">Breonna Taylor</h2>
          <img class="Breonna" src="https://cdn.vox-cdn.com/thumbor/bX6hTvXIKamj_ZpWQ26pqANl3KE=/0x0:1080x720/1200x800/filters:focal(378x143:550x315)/cdn.vox-cdn.com/uploads/chorus_image/image/66793954/96720828_1624200057744193_1240374735334801408_o.7.jpg" alt ="Breonna Taylor"> <br>
          <a href="https://www.vox.com/2020/5/13/21257457/breonna-taylor-louisville-shooting-ahmaud-arbery-justiceforbreonna">What Happened to Breonna Taylor?</a>
<p>
</p>
        </body>
        <body>
          <h2 id="Daunte-Wright">Daunte Wright</h2>
          <img class="Daunte" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2021%2F04%2F12%2FDaunte-Wright-1-1.jpg&q=85" alt ="Daunte Wright"> <br>
          <a href="https://people.com/crime/daunte-wright-parents-speak-out-after-he-killed-by-police/">What Happened to Daunte Wright?</a>
<p>
          <h5> Daunte Wright's child's face blurred due to safety concerns. </h5> <br>
</p>
        </body>
        <body>
<h2 id="Others">Others</h2>
</body>

</html>
